# sync_db_tool

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-db.sh  drop-db.sh
src/main/java/com/: Application.java
src/main/java/com/tm/builder/: TableInfoBuilder.java  TableRelationshipBuilder.java
src/main/java/com/tm/config/: SwaggerConfig.java
src/main/java/com/tm/controller/: TableController.java
src/main/java/com/tm/domain/: Column.java  Condition.java  FkInfo.java  Identifier.java  PrimaryKey.java
src/main/java/com/tm/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InputFormatException.java  NotFoundException.java
src/main/java/com/tm/service/: InsertDataService.java  InsertDataServiceImp.java  QueryDataService.java  QueryDataServiciImp.java
src/main/java/com/tm/util/: DBUtil.java  SortUtil.java
src/main/resources/: application.properties
src/test/unit/java/com/tm/builder/: TableInfoBuilderTest.java  TableRelationshipBuilderTest.java
src/test/unit/java/com/tm/util/: DBUtilTest.java
