org.gradle.daemon = true

# Test Coverage
expectedLineCoverage = 80
expectedBranchCoverage = 80

# Flyway properties
flywayVersion = 4.0.3

flywayUrl = jdbc:mysql://localhost:3306/ptv_working_local?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
flywayUser = root
flywayPassword = 123456
flywayDriver = com.mysql.cj.jdbc.Driver
baselineOnMigrate= true




gradleVersion = 2.14