# application basic configuration
server.port=8081
server.context-path=/data-sync

# remote datasource properties
spring.datasource.url=jdbc:mysql://[remote_database_domain]:3306/[remote_database_name]?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local datasource properties
spring.datasource.secondary.url=jdbc:mysql://[local_database_domain]:3306/[local_database_name]?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# common JPA configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
